<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Andhra Pradesh, India - Demographics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizing district wise gender demographics for Andhra Pradesh, India">
    <meta name="author" content="Gautam Chekuri @ QuineLoop">

    <link href='./bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!-- <link href='./bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' /> -->
    <link href='./css/overrides.css' rel='stylesheet' type='text/css' />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/d3.v3.min.js" charset="utf-8"></script>
    <script src="./js/topojson.v1.min.js"></script>
    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
    <script src="./js/underscore-min.js"></script>
    <script src="./js/underscore.string.min.js"></script>
    <script src="./js/backbone-min.js"></script>
    <script src="./js/quineloop_utils.js"></script>
    <script src="./js/ap-d3.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Andhra Pradesh, India - Gender Demographics</a>
        </div>
      </div>
    </div>


    <div class="container-fluid">

      <div class="row-fluid">


	<div class="span6">

	  <div class="row-fluid">
	    <div id="map2">
	    </div>
	  </div>

	  <hr />


	</div>

      </div>

      <hr />

      <div class="row-fluid">

	<div class="span6">
	  <div id="demographics_listing">
	  </div>
	</div>

	<div class="span6">
	  Data for this visualization was obtained from <a href="http://censusindia.gov.in/2011-prov-results/data_files/andhra_pradesh/table_1.xls">http://www.censusindia.gov.in/</a><br />
	  This visualization was built by gautam dot chekuri at gmail dot com<br />
	</div>

      </div>

    </div>

  </body>
</html>
